# ProAgil

./: .gitignore  ProAgil.sln
ProAgil-App/: package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProAgil-App/src/app/_auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/_modelos/: Lote.ts  (+1 more)
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Startup.cs  appsettings.Development.json
ProAgil.API/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs  ValuesController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.API/Helpers/: AutoMapperProfile.cs
ProAgil.API/Migrations/: 20201013223719_init.Designer.cs  20201013223719_init.cs  20201014140831_ImagemUrl.Designer.cs  20201014140831_ImagemUrl.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Dominio/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Dominio/Modelo/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Repositorio/: ProAgil.Repositorio.csproj
ProAgil.Repositorio/Contratos/: IProAgilRepositorio.cs
ProAgil.Repositorio/Data/: ProAgilContexto.cs
ProAgil.Repositorio/Migrations/: 20201014193717_init.Designer.cs  20201014193717_init.cs  20201019223813_init.Designer.cs  20201019223813_init.cs  ProAgilContextoModelSnapshot.cs
ProAgil.Repositorio/Repositorios/: ProAgilRepositorio.cs
(+20 files in other folders)
